footer.site-footer.py-30.bg-gray
  .container
    .row.gap-y
      .col-12.col-md-12.col-lg-8
        h6.heading-alt.text-uppercase.fs-14.mb-16
          img src="/assets/img/amber-white-bg.png" width="100" alt="amber logo"
        p.fs-13
          | Amber aims to deliver developer happiness, productivity and bare metal performance. It offers a familiar set of tools like generators, database management, repl, deployment tools, docker support and production tools like encrypted secrets.
        br
        p.text-light
          | Copyright © 2017
          a href="https://amberframework.org"
            | Amber Framework
          | . All rights reserved.
        br
        a.github-button href="https://github.com/amberframework/amber" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star amberframework/amber on GitHub" Star
      .col-12.col-md-6.col-lg-2
        h6.heading-alt.text-uppercase.fs-14.mb-3
          | Amber Framework
        .nav.flex-column
          a.nav-link href="https://twitter.com/amberframework" target="_blank"
            i.fa.fa-twitter
            | Twitter
          a.nav-link href="https://docs.amberframework.org/"
            i.fa.fa-book
            | Gitbook
          a.nav-link href="https://github.com/amberframework/" target="_blank"
            i.fa.fa-github
            | Source Code
          a.nav-link href="https://gitter.im/amberframework/amber"  target="_blank"
            i.fa.fa-comments
            | Gitter Channel
          a.nav-link href="https://teespring.com/stores/amber-framework"  target="_blank"
            i.fa.fa-shopping-basket
            | Goodies
      .col-12.col-md-6.col-lg-2
        h6.heading-alt.text-uppercase.fs-14.mb-3
          | Crystal Language
        .nav.flex-column
          a.nav-link href="https://crystal-lang.org/docs/"
            i.fa.fa-book
            | Crystal Documentation
          a.nav-link href="https://crystal-lang.org/api/latest/"
            i.fa.fa-tasks
            | Crystal Standard Library
          a.nav-link href="https://crystal-lang.org/community/"
            i.fa.fa-users
            | Crystal Community
          a.nav-link href="https://github.com/crystal-lang/crystal"
            i.fa.fa-github
            | Source Code
          a.nav-link href="https://play.crystal-lang.org/#/cr"
            i.fa.fa-play
            | Try Crystal Online
