footer.site-footer.py-30.bg-gray
  .container
    .row.gap-y
      .col-12.col-md-12.col-lg-8
        h6.heading-alt.text-uppercase.fs-14.mb-16
          img src="/assets/img/amber-white-bg.png" width="100" alt="amber logo"
        p.fs-13
          | Amber aims to deliver developer happiness, productivity and bare metal performance. It offers a familiar set of tools like generators, database management, repl, deployment tools, docker support and production tools like encrypted secrets.
        br
        p.text-light
          | Copyright © 2017
          a href="https://amberframework.org"
            | Amber Framework
          | . All rights reserved.
      .col-12.col-md-6.col-lg-2
        h6.heading-alt.text-uppercase.fs-14.mb-3
          | Amber Framework
        .nav.flex-column
          a.nav-link href="https://twitter.com/amberframework" target="_blank"
            | Twitter
            i.fa.fa-twitter
          a.nav-link href="https://docs.amberframework.org/"
            | Gitbook
            i.fa.fa-book
          a.nav-link href="https://github.com/amberframework/" target="_blank"
            | Source Code
            i.fa.fa-github
          a.nav-link href="https://gitter.im/amberframework/amber"  target="_blank"
            | Gitter Channel
            i.fa.fa-comments
          a.nav-link href="https://teespring.com/stores/amber-framework"  target="_blank"
            | Goodies
            i.fa.fa-shopping-basket
      .col-12.col-md-6.col-lg-2
        h6.heading-alt.text-uppercase.fs-14.mb-3
          | Crystal Language
        .nav.flex-column
          a.nav-link href="https://crystal-lang.org/docs/"
            | Crystal Documentation
            i.fa.fa-book
          a.nav-link href="https://crystal-lang.org/api/latest/"
            | Crystal Standard Library
            i.fa.fa-tasks
          a.nav-link href="https://crystal-lang.org/community/"
            | Crystal Community
            i.fa.fa-users
          a.nav-link href="https://github.com/crystal-lang/crystal"
            | Source Code
            i.fa.fa-github
          a.nav-link href="https://play.crystal-lang.org/#/cr"
            | Try Crystal Online
            i.fa.fa-play
